# JPA2_7

./: .project  pom.xml
clubnautico/: pom.xml
clubnautico/src/main/java/es/ejercicio2_7jpa/clubnautico/: ClubNauticoApplication.java
clubnautico/src/main/java/es/rubengs/clubnautico/: ClubnauticoApplication.java
clubnautico/src/main/java/es/rubengs/clubnautico/controller/: BarcoRestController.java  PatronRestController.java  SalidaRestController.java  SocioRestController.java
clubnautico/src/main/java/es/rubengs/clubnautico/dto/: BarcoDto.java  PatronDto.java  SalidaDto.java  SocioDto.java
clubnautico/src/main/java/es/rubengs/clubnautico/model/: Barco.java  Patron.java  Salida.java  Socio.java
clubnautico/src/main/java/es/rubengs/clubnautico/repository/: BarcoRepository.java  PatronRepository.java  SalidaRepository.java  SocioRepository.java
clubnautico/src/main/java/es/rubengs/clubnautico/service/: BarcoService.java  PatronService.java  SalidaService.java  SocioService.java
clubnautico/src/main/resources/: application.properties
clubnautico/src/test/java/es/ejercicio2_7jpa/clubnautico/: ClubNauticoApplicationTests.java
clubnautico/src/test/java/es/rubengs/clubnautico/: ClubnauticoApplicationTests.java
clubnautico/src/test/java/es/rubengs/clubnautico/controller/: BarcoRestControllerTest.java  PatronRestControllerTest.java  SalidaRestControllerTest.java  SocioRestCotrollerTest.java
src/main/java/entity/: Barco.java  Patron.java  Salida.java  Socio.java
src/main/java/main/: PersistenceApp.java
